<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webWorker+indexedDB性能优化 | 杜世宏 Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c18f0390072d97e3a5e6ce62efda4953";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
          })();        
        </script>                
      </script>
    <meta name="description" content="

lastUpdated: 2023-9-01

名词解释

&gt; webworker: 就是为 JavaScript 创造多线程环境，允许主线程创建 Worker 线程，将一些任务分配给后者运行。在主线程运行的同时，Worker 线程在后台运行，两者互不干扰。等到 Worker 线程完成计算任务，再把结果返回给主线程。这样的好处是，一些计算密集型或高延迟的任务，被 Worker 线 ...">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.1f457cd2.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.6d65ba20.js" as="script"><link rel="preload" href="/my-blog/assets/js/4.83dd6824.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.f69694c8.js" as="script"><link rel="preload" href="/my-blog/assets/js/45.305f6e0c.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/11.66230eee.js"><link rel="prefetch" href="/my-blog/assets/js/12.6b27ff46.js"><link rel="prefetch" href="/my-blog/assets/js/13.ccdc9817.js"><link rel="prefetch" href="/my-blog/assets/js/14.8b96a736.js"><link rel="prefetch" href="/my-blog/assets/js/15.66e987c0.js"><link rel="prefetch" href="/my-blog/assets/js/16.5870cbc0.js"><link rel="prefetch" href="/my-blog/assets/js/17.6b057015.js"><link rel="prefetch" href="/my-blog/assets/js/18.f39d7c31.js"><link rel="prefetch" href="/my-blog/assets/js/19.93033008.js"><link rel="prefetch" href="/my-blog/assets/js/2.26e78d20.js"><link rel="prefetch" href="/my-blog/assets/js/20.892f9734.js"><link rel="prefetch" href="/my-blog/assets/js/21.0d80a05b.js"><link rel="prefetch" href="/my-blog/assets/js/22.f7922a3c.js"><link rel="prefetch" href="/my-blog/assets/js/23.586cee56.js"><link rel="prefetch" href="/my-blog/assets/js/24.f5973030.js"><link rel="prefetch" href="/my-blog/assets/js/25.c84156b2.js"><link rel="prefetch" href="/my-blog/assets/js/26.9598278a.js"><link rel="prefetch" href="/my-blog/assets/js/27.f338630b.js"><link rel="prefetch" href="/my-blog/assets/js/28.2fdbc978.js"><link rel="prefetch" href="/my-blog/assets/js/29.739b3702.js"><link rel="prefetch" href="/my-blog/assets/js/3.d91254c7.js"><link rel="prefetch" href="/my-blog/assets/js/30.dc34c6d2.js"><link rel="prefetch" href="/my-blog/assets/js/31.4264e31f.js"><link rel="prefetch" href="/my-blog/assets/js/32.7d1bee10.js"><link rel="prefetch" href="/my-blog/assets/js/33.63509a14.js"><link rel="prefetch" href="/my-blog/assets/js/34.a96a29d6.js"><link rel="prefetch" href="/my-blog/assets/js/35.f811c900.js"><link rel="prefetch" href="/my-blog/assets/js/36.a6b64119.js"><link rel="prefetch" href="/my-blog/assets/js/37.9cc564e6.js"><link rel="prefetch" href="/my-blog/assets/js/38.24be3058.js"><link rel="prefetch" href="/my-blog/assets/js/39.69402f71.js"><link rel="prefetch" href="/my-blog/assets/js/40.09d36728.js"><link rel="prefetch" href="/my-blog/assets/js/41.583c4884.js"><link rel="prefetch" href="/my-blog/assets/js/42.fac7a638.js"><link rel="prefetch" href="/my-blog/assets/js/43.961e717b.js"><link rel="prefetch" href="/my-blog/assets/js/44.c5094f42.js"><link rel="prefetch" href="/my-blog/assets/js/46.b4258653.js"><link rel="prefetch" href="/my-blog/assets/js/5.f91b4a3f.js"><link rel="prefetch" href="/my-blog/assets/js/6.21b0e8b0.js"><link rel="prefetch" href="/my-blog/assets/js/7.6a8c089f.js"><link rel="prefetch" href="/my-blog/assets/js/8.2a1b1738.js"><link rel="prefetch" href="/my-blog/assets/js/vuejs-paginate.36ad9325.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.1f457cd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/my-blog/" class="nav-link home-link">杜世宏 Blog </a> <div class="pv-wrap" style="margin-left:15px;display:flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" style="width:14px;height:14px;vertical-align:middle;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span style="vertical-align:middle;font-size:14px;margin-left:3px;"></span></div></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/my-blog/Introduction.html" class="nav-link">Introduction</a></li><li class="nav-item"><a href="https://dsh225.github.io/past-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">PastBlog</a></li><li class="nav-item"><a href="/my-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/dsh225" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/my-blog/" class="nav-link mobile-home-link">杜世宏 Blog </a> <div class="pv-wrap" style="margin-left: 15px;flex: 1;align-items: center;display: flex;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" style="width:14px;height:14px;vertical-align:middle;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span style="vertical-align:middle;font-size:14px;margin-left:3px;"></span></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/my-blog/Introduction.html" class="nav-link">Introduction</a></li><li class="mobile-nav-item"><a href="https://dsh225.github.io/past-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">PastBlog</a></li><li class="mobile-nav-item"><a href="/my-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/dsh225" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="pv-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" style="width:14px;height:14px;vertical-align:middle;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span style="vertical-align: middle;\n  font-size: 14px;"></span></div> <div class="content__default"><h1 id="webworker-indexeddb性能优化"><a href="#webworker-indexeddb性能优化" class="header-anchor">#</a> webWorker+indexedDB性能优化</h1> <p><strong>lastUpdated: 2023-9-01</strong></p> <h2 id="名词解释"><a href="#名词解释" class="header-anchor">#</a> 名词解释</h2> <blockquote><p>webworker: 就是为 JavaScript 创造多线程环境，允许主线程创建 Worker 线程，将一些任务分配给后者运行。在主线程运行的同时，Worker 线程在后台运行，两者互不干扰。等到 Worker 线程完成计算任务，再把结果返回给主线程。这样的好处是，一些计算密集型或高延迟的任务，被 Worker 线程负担了，主线程（通常负责 UI 交互）就会很流畅，不会被阻塞或拖慢。</p></blockquote> <blockquote><p>indexedDB: 随着浏览器的功能不断增强，越来越多的网站开始考虑，将大量数据储存在客户端，这样可以减少从服务器获取数据，直接从本地获取数据。现有的浏览器数据储存方案，都不适合储存大量数据：Cookie 的大小不超过4KB，且每次请求都会发送回服务器；LocalStorage 在 2.5MB 到 10MB 之间（各家浏览器不同），而且不提供搜索功能，不能建立自定义的索引。所以，需要一种新的解决方案，这就是 IndexedDB 诞生的背景。</p></blockquote> <h3 id="webworker"><a href="#webworker" class="header-anchor">#</a> webworker</h3> <p>我们使用webworker的时候要注意以下几点：</p> <p><strong>同源限制:</strong> 分配给 Worker 线程运行的脚本文件，必须与主线程的脚本文件同源。</p> <p><strong>DOM限制:</strong> Worker 线程所在的全局对象，与主线程不一样，无法读取主线程所在网页的 DOM 对象，也无法使用document、window、parent这些对象。但是，Worker 线程可以navigator对象和location对象。</p> <p><strong>通信联系:</strong> Worker 线程和主线程不在同一个上下文环境，它们不能直接通信，必须通过消息完成。</p> <p><strong>脚本限制:</strong> Worker 线程不能执行alert()方法和confirm()方法，但可以使用 XMLHttpRequest 对象发出 AJAX 请求。</p> <p><strong>文件限制:</strong> Worker 线程无法读取本地文件，即不能打开本机的文件系统（file://），它所加载的脚本，必须来自网络。</p> <h3 id="indexeddb"><a href="#indexeddb" class="header-anchor">#</a> indexedDB</h3> <p><strong>键值对储存:</strong>  IndexedDB 内部采用对象仓库（object store）存放数据。所有类型的数据都可以直接存入，包括 JavaScript 对象。对象仓库中，数据以&quot;键值对&quot;的形式保存，每一个数据记录都有对应的主键，主键是独一无二的，不能有重复，否则会抛出一个错误。</p> <p><strong>异步:</strong>  IndexedDB 操作时不会锁死浏览器，用户依然可以进行其他操作，这与 LocalStorage 形成对比，后者的操作是同步的。异步设计是为了防止大量数据的读写，拖慢网页的表现。</p> <p><strong>支持事务:</strong>  IndexedDB 支持事务（transaction），这意味着一系列操作步骤之中，只要有一步失败，整个事务就都取消，数据库回滚到事务发生之前的状态，不存在只改写一部分数据的情况。</p> <p><strong>同源限制:</strong>  IndexedDB 受到同源限制，每一个数据库对应创建它的域名。网页只能访问自身域名下的数据库，而不能访问跨域的数据库。</p> <p><strong>储存空间大:</strong>  IndexedDB 的储存空间比 LocalStorage 大得多，一般来说不少于 250MB，甚至没有上限。</p> <p><strong>支持二进制储存:</strong>  IndexedDB 不仅可以储存字符串，还可以储存二进制数据（ArrayBuffer 对象和 Blob 对象）。</p> <h2 id="如何提高应用性能"><a href="#如何提高应用性能" class="header-anchor">#</a> 如何提高应用性能？</h2> <p>在这里我推荐使用 dexie ，这是一个已经封装好的操作indexedDB的工具库。</p> <p>为什么不使用原生API？下面是摘抄MDN上的原话，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IndexedDB_API" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>注意：IndexedDB API是强大的，但对于简单的情况可能看起来太复杂。如果你更喜欢一个简单的API，请尝试  <a href="https://localforage.github.io/localForage/" target="_blank" rel="noopener noreferrer">localForage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://dexie.org/" target="_blank" rel="noopener noreferrer">dexie.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://pouchdb.com/" target="_blank" rel="noopener noreferrer">PouchDB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.npmjs.com/package/idb" target="_blank" rel="noopener noreferrer">idb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.npmjs.com/package/idb-keyval" target="_blank" rel="noopener noreferrer">idb-keyval<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://jsstore.net/" target="_blank" rel="noopener noreferrer">JsStore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或者 <a href="https://github.com/google/lovefield" target="_blank" rel="noopener noreferrer">lovefield<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  之类的库，这些库使 IndexedDB 对开发者来说更加友好。</p></blockquote> <p>对于使用indexed当作本地缓存数据库使用的话，原生API的功能对于我们来说实在有些大材小用了。像事务等功能，缓存场景并不适用，所以我更推荐使用现成已经有的轮子来对数据库进行增删改查，这样可以大大减少我们的代码量，同时可以大幅度降低代码逻辑复杂度。</p> <p>问： 本地数据库和远程数据库数据一致性怎么保证呢？</p> <p>答：所以个人其实更推荐将一些改动幅度比较小的api缓存到本地数据库中。</p> <p>如果api更改的很频繁，并不建议让其缓存到本地数据库中。</p> <p>问：那有一些场景既不频繁，但偶尔也有更改的场景应该如何处理呢？</p> <p>答：可以先使用本地数据库，然后在fetch api进行比对，如果比对结果无diff不做任何处理，</p> <p>如果有diff的话，我们更新本地数据库，同时rerender页面。</p> <p>问：这样的话虽然页面展示出来了，但是fetch时候依然占用主线程，导致主线程挂起？</p> <p>答：所以另一个主角webworker迈着正步向我们走来了，可以起一个webworker代替我们进行</p> <p>fetch和diff，这样既不需要占用主线程，还可以帮我们搬砖。Wow...</p> <h3 id="创建indexeddb"><a href="#创建indexeddb" class="header-anchor">#</a> 创建indexedDB</h3> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 实例化一个数据库 数据库名称是tikhawk_db</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dexie</span><span class="token punctuation">(</span><span class="token string">'dbname'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> ILocalIndexDB<span class="token punctuation">;</span>

<span class="token comment">// 在dexie框架中我们并不需要管理复杂的版本系统，默认使用框架内部的处理，使用1即可。</span>
<span class="token comment">// 在数据库中加了一个数据表 common, 同时指定主键 stamp</span>
db<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stores</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">common</span><span class="token operator">:</span> <span class="token string">'stamp'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 继续封装我们common表的操作。</span>
<span class="token comment">// why? 缓存数据库并不像服务端数据库一样，我们需要固定格式的数据，我更推荐使用一个表才缓存数据。</span>
<span class="token comment">// 这样我们可以更高性能的根据主键来获取我们缓存的整个数据对象。</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> dbPut <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token literal-property property">stamp</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  db<span class="token punctuation">.</span>common<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data<span class="token punctuation">,</span> stamp<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">dbGet</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">stamp</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> db<span class="token punctuation">.</span>common<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>stamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//以上操作一个数据库和数据库都已经建好了， 下面来使用。</span>

<span class="token keyword">const</span> <span class="token keyword">enum</span> IndexedDBStampEnum <span class="token punctuation">{</span>
  <span class="token constant">PRODUCT</span> <span class="token operator">=</span> <span class="token string">&quot;product&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 向数据表中插入一条主键为product的记录，如果该记录不存在则创建，如果该记录存在则覆盖。</span>
<span class="token keyword">await</span> <span class="token function">dbPut</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;pencil&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">,</span> IndexedDBStampEnum<span class="token punctuation">.</span><span class="token constant">PRODUCT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 查询数据表中主键为product的记录。</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>data<span class="token punctuation">,</span> stamp<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">dbGet</span><span class="token punctuation">(</span>IndexedDBStampEnum<span class="token punctuation">.</span><span class="token constant">PRODUCT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面已经成功创建一个名称为 &quot;dbname&quot; 的数据库。</p> <p>在tikhawk_db数据库中创建了一个名称为&quot;common&quot;的数据表。</p> <p>并插入了一条 {name: &quot;pencil&quot;, price: 100}的记录。</p> <p>打开控制台看下数据库中是否有这条记录。</p> <p><img src="https://img.kancloud.cn/23/c4/23c42429b29f8acbef64cbbb6db12c93_1086x334.png" alt=""></p> <h3 id="创建web-worker"><a href="#创建web-worker" class="header-anchor">#</a> 创建web Worker</h3> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 在worker.js中导出一个worker的方法</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">entitiesWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当收到主线程来信的时候需要做的处理</span>
  self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 请求接口</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> <span class="token string">'/api/entities'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token parameter">r</span> <span class="token operator">=&gt;</span> r<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
      <span class="token parameter">r</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 进行比对</span>
      <span class="token comment">// 或者使用深拷贝</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不需要更新</span>
          self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">isUpdate</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 需要更新</span>
          self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">isUpdate</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span> r<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 主线程</span>
<span class="token comment">// 由于web Worker只能通过url引入，同时还有同源策略所以需要我们自己处理worker.js文件</span>
<span class="token comment">// transWorker 是我们转worker的工具</span>
<span class="token comment">// 将worker转成一个IIFE之后封装成一个blob 然后传入worker。</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">transWorker</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">worker</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token string">&quot;(&quot;</span> <span class="token operator">+</span> worker<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">')()'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;application/javascript&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> apiWorker <span class="token operator">=</span> <span class="token function">transWorker</span><span class="token punctuation">(</span>entitiesWorker<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 经过上面一番简单的折腾我们的worker就建好了</span>
</code></pre></div><h3 id="web-worker和indexeddb通信"><a href="#web-worker和indexeddb通信" class="header-anchor">#</a> web Worker和indexedDB通信</h3> <p>上面我们已经写好了web Worker 和 indexedDB，接下来结合两者进行本地数据缓存和单开线程进行数据diff及更新。</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>data<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">dbGet</span><span class="token punctuation">(</span>IndexedDBStampEnum<span class="token punctuation">.</span><span class="token constant">PRODUCT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 如果本地数据库中有数据</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将本地缓存数据给State</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 单开worker线程</span>
  <span class="token keyword">let</span> apiWorker <span class="token operator">=</span> <span class="token function">transWorker</span><span class="token punctuation">(</span>entitiesWorker<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 由于worker无法访问indexedDB，所以需要手动将数据传给worker线程</span>
  apiWorker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 等待worker响应</span>
  apiWorker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果数据有diff</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>isUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 更新数据库及rerender页面</span>
      <span class="token function">dbPut</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">,</span> IndexedDBStampEnum<span class="token punctuation">.</span><span class="token constant">PRODUCT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//关闭线程</span>
    apiWorker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">//没有数据则执行api拉取，不要忘记在api层更新indexedDB的数据。</span>
  <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样api就在本地缓存好了，我们看一下大概可以提升多少性能呢？
<img src="https://img.kancloud.cn/70/46/7046b6fde5e99589353c47f858230a87_1286x284.png" alt=""></p> <p>可以看到优化之前loading时长大概3s。 loading时常就是我们的api请求时长。我们再来看一下使用了本地缓存之后的。</p> <p><img src="https://img.kancloud.cn/16/63/1663d1d50c5fd5471ba04107f3b42d07_330x258.png" alt=""></p> <p>不光首屏加速了，而且api的加载市场已经缩短到300-400ms左右了。 性能大概提升了10倍。 而且我们的api还是通过web worker异步拉取并比较的，所以就算数据有更新，页面的性能也不会有损失。</p> <p>但是该方法还是只适用于数据不经常改变的请求上。 将一些请求缓存到本地可以大幅度提升性能，给用户提供更好的体验。</p> <h2 id="comment-area"><a href="#comment-area" class="header-anchor">#</a> Comment area</h2> <!----></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#名词解释" title="名词解释">名词解释</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#webworker" title="webworker">webworker</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#indexeddb" title="indexedDB">indexedDB</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何提高应用性能" title="如何提高应用性能？">如何提高应用性能？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建indexeddb" title="创建indexedDB">创建indexedDB</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建web-worker" title="创建web Worker">创建web Worker</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#web-worker和indexeddb通信" title="web Worker和indexedDB通信">web Worker和indexedDB通信</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#comment-area" title="Comment area">Comment area</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/dsh225" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://choosealicense.com/licenses/mit/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>MIT Licensed | Copyright © 2018-present</a></li></ul></div></footer></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/my-blog/assets/js/app.6d65ba20.js" defer></script><script src="/my-blog/assets/js/4.83dd6824.js" defer></script><script src="/my-blog/assets/js/1.f69694c8.js" defer></script><script src="/my-blog/assets/js/45.305f6e0c.js" defer></script>
  </body>
</html>
