<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | 杜世宏 Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c18f0390072d97e3a5e6ce62efda4953";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
          })();        
        </script>                
      </script>
    <meta name="description" content="

lastUpdated: 2023-9-01
前言

Vue框架部分我们会涉及一些高频且有一定探讨价值的面试题,我们不会涉及一些非常初级的在官方文档就能查看的纯记忆性质的面试题,比如:

vue常用的修饰符?

vue-cli 工程常用的 npm 命令有哪些？

vue中 keep-alive 组件的作用?

首先,上述类型的面试题在文档中可查,没有比官方文档更权威的答案了,其次 ...">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.1f457cd2.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.6d65ba20.js" as="script"><link rel="preload" href="/my-blog/assets/js/4.83dd6824.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.f69694c8.js" as="script"><link rel="preload" href="/my-blog/assets/js/35.f811c900.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/11.66230eee.js"><link rel="prefetch" href="/my-blog/assets/js/12.6b27ff46.js"><link rel="prefetch" href="/my-blog/assets/js/13.ccdc9817.js"><link rel="prefetch" href="/my-blog/assets/js/14.8b96a736.js"><link rel="prefetch" href="/my-blog/assets/js/15.66e987c0.js"><link rel="prefetch" href="/my-blog/assets/js/16.5870cbc0.js"><link rel="prefetch" href="/my-blog/assets/js/17.6b057015.js"><link rel="prefetch" href="/my-blog/assets/js/18.f39d7c31.js"><link rel="prefetch" href="/my-blog/assets/js/19.93033008.js"><link rel="prefetch" href="/my-blog/assets/js/2.26e78d20.js"><link rel="prefetch" href="/my-blog/assets/js/20.892f9734.js"><link rel="prefetch" href="/my-blog/assets/js/21.0d80a05b.js"><link rel="prefetch" href="/my-blog/assets/js/22.f7922a3c.js"><link rel="prefetch" href="/my-blog/assets/js/23.586cee56.js"><link rel="prefetch" href="/my-blog/assets/js/24.f5973030.js"><link rel="prefetch" href="/my-blog/assets/js/25.c84156b2.js"><link rel="prefetch" href="/my-blog/assets/js/26.9598278a.js"><link rel="prefetch" href="/my-blog/assets/js/27.f338630b.js"><link rel="prefetch" href="/my-blog/assets/js/28.2fdbc978.js"><link rel="prefetch" href="/my-blog/assets/js/29.739b3702.js"><link rel="prefetch" href="/my-blog/assets/js/3.d91254c7.js"><link rel="prefetch" href="/my-blog/assets/js/30.dc34c6d2.js"><link rel="prefetch" href="/my-blog/assets/js/31.4264e31f.js"><link rel="prefetch" href="/my-blog/assets/js/32.7d1bee10.js"><link rel="prefetch" href="/my-blog/assets/js/33.63509a14.js"><link rel="prefetch" href="/my-blog/assets/js/34.a96a29d6.js"><link rel="prefetch" href="/my-blog/assets/js/36.a6b64119.js"><link rel="prefetch" href="/my-blog/assets/js/37.9cc564e6.js"><link rel="prefetch" href="/my-blog/assets/js/38.24be3058.js"><link rel="prefetch" href="/my-blog/assets/js/39.69402f71.js"><link rel="prefetch" href="/my-blog/assets/js/40.09d36728.js"><link rel="prefetch" href="/my-blog/assets/js/41.583c4884.js"><link rel="prefetch" href="/my-blog/assets/js/42.fac7a638.js"><link rel="prefetch" href="/my-blog/assets/js/43.961e717b.js"><link rel="prefetch" href="/my-blog/assets/js/44.c5094f42.js"><link rel="prefetch" href="/my-blog/assets/js/45.305f6e0c.js"><link rel="prefetch" href="/my-blog/assets/js/46.b4258653.js"><link rel="prefetch" href="/my-blog/assets/js/5.f91b4a3f.js"><link rel="prefetch" href="/my-blog/assets/js/6.21b0e8b0.js"><link rel="prefetch" href="/my-blog/assets/js/7.6a8c089f.js"><link rel="prefetch" href="/my-blog/assets/js/8.2a1b1738.js"><link rel="prefetch" href="/my-blog/assets/js/vuejs-paginate.36ad9325.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.1f457cd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/my-blog/" class="nav-link home-link">杜世宏 Blog </a> <div class="pv-wrap" style="margin-left:15px;display:flex;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" style="width:14px;height:14px;vertical-align:middle;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span style="vertical-align:middle;font-size:14px;margin-left:3px;"></span></div></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/my-blog/Introduction.html" class="nav-link">Introduction</a></li><li class="nav-item"><a href="https://dsh225.github.io/past-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">PastBlog</a></li><li class="nav-item"><a href="/my-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/dsh225" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/my-blog/" class="nav-link mobile-home-link">杜世宏 Blog </a> <div class="pv-wrap" style="margin-left: 15px;flex: 1;align-items: center;display: flex;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" style="width:14px;height:14px;vertical-align:middle;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span style="vertical-align:middle;font-size:14px;margin-left:3px;"></span></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/my-blog/Introduction.html" class="nav-link">Introduction</a></li><li class="mobile-nav-item"><a href="https://dsh225.github.io/past-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">PastBlog</a></li><li class="mobile-nav-item"><a href="/my-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/dsh225" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="pv-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" style="width:14px;height:14px;vertical-align:middle;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> <span style="vertical-align: middle;\n  font-size: 14px;"></span></div> <div class="content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <p><strong>lastUpdated: 2023-9-01</strong></p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>Vue框架部分我们会涉及一些高频且有一定探讨价值的面试题,我们不会涉及一些非常初级的在官方文档就能查看的纯记忆性质的面试题,比如:</p> <p>vue常用的修饰符?</p> <p>vue-cli 工程常用的 npm 命令有哪些？</p> <p>vue中 keep-alive 组件的作用?</p> <p>首先,上述类型的面试题在文档中可查,没有比官方文档更权威的答案了,其次这种问题没有太大价值,除了考察候选人的记忆力,最后,这种面试题只要用过vue的都知道,没有必要占用我们的篇幅.</p> <p>我们的问题并不多,但是难度可能会高一些,如果你真的搞懂了这些问题,在绝大多数情况下会有举一反三的效果,可以说基本能拿下Vue相关的所有重要知识点了.</p> <h2 id="你对mvvm的理解"><a href="#你对mvvm的理解" class="header-anchor">#</a> 你对MVVM的理解?</h2> <p>MVVM是什么?</p> <p>MVVM 模式，顾名思义即 Model-View-ViewModel 模式。它萌芽于2005年微软推出的基于 Windows 的用户界面框架 WPF ，前端最早的 MVVM 框架 knockout 在2010年发布。</p> <p>Model 层: 对应数据层的域模型，它主要做域模型的同步。通过 Ajax/fetch 等 API 完成客户端和服务端业务 Model 的同步。在层间关系里，它主要用于抽象出 ViewModel 中视图的 Model。</p> <p>View 层:作为视图模板存在，在 MVVM 里，整个 View 是一个动态模板。除了定义结构、布局外，它展示的是 ViewModel 层的数据和状态。View 层不负责处理状态，View 层做的是 数据绑定的声明、 指令的声明、 事件绑定的声明。</p> <p>ViewModel 层:把 View 需要的层数据暴露，并对 View 层的 数据绑定声明、 指令声明、 事件绑定声明 负责，也就是处理 View 层的具体业务逻辑。ViewModel 底层会做好绑定属性的监听。当 ViewModel 中数据变化，View 层会得到更新；而当 View 中声明了数据的双向绑定（通常是表单元素），框架也会监听 View 层（表单）值的变化。一旦值变化，View 层绑定的 ViewModel 中的数据也会得到自动更新。</p> <p>MVVM的优缺点?</p> <p>优点:</p> <p>分离视图（View）和模型（Model）,降低代码耦合，提高视图或者逻辑的重用性: 比如视图（View）可以独立于Model变化和修改，一个ViewModel可以绑定不同的&quot;View&quot;上，当View变化的时候Model不可以不变，当Model变化的时候View也可以不变。你可以把一些视图逻辑放在一个ViewModel里面，让很多view重用这段视图逻辑</p> <p>提高可测试性: ViewModel的存在可以帮助开发者更好地编写测试代码</p> <p>自动更新dom: 利用双向绑定,数据更新后视图自动更新,让开发者从繁琐的手动dom中解放
缺点:</p> <p>Bug很难被调试: 因为使用双向绑定的模式，当你看到界面异常了，有可能是你View的代码有Bug，也可能是Model的代码有问题。数据绑定使得一个位置的Bug被快速传递到别的位置，要定位原始出问题的地方就变得不那么容易了。另外，数据绑定的声明是指令式地写在View的模版当中的，这些内容是没办法去打断点debug的</p> <p>一个大的模块中model也会很大，虽然使用方便了也很容易保证了数据的一致性，当时长期持有，不释放内存就造成了花费更多的内存</p> <p>对于大型的图形应用程序，视图状态较多，ViewModel的构建和维护的成本都会比较高</p> <h2 id="你对vue生命周期的理解"><a href="#你对vue生命周期的理解" class="header-anchor">#</a> 你对Vue生命周期的理解？</h2> <p>生命周期是什么</p> <p>Vue 实例有一个完整的生命周期，也就是从开始创建、初始化数据、编译模版、挂载Dom -&gt; 渲染、更新 -&gt; 渲染、卸载等一系列过程，我们称这是Vue的生命周期。</p> <p>各个生命周期的作用</p> <p>生命周期	描述</p> <p>beforeCreate	组件实例被创建之初，组件的属性生效之前</p> <p>created	组件实例已经完全创建，属性也绑定，但真实dom还没有生成，$el还不可用</p> <p>beforeMount	在挂载开始之前被调用：相关的 render 函数首次被调用</p> <p>mounted	el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子</p> <p>beforeUpdate	组件数据更新之前调用，发生在虚拟 DOM 打补丁之前</p> <p>update	组件数据更新之后</p> <p>activited	keep-alive专属，组件被激活时调用</p> <p>deadctivated	keep-alive专属，组件被销毁时调用</p> <p>beforeDestory	组件销毁前调用</p> <p>destoryed	组件销毁后调用</p> <p>生命周期示意图</p> <p><img src="https://xiaomuzhu-image.oss-cn-beijing.aliyuncs.com/d1279e6d6327d23f2e97bb0bf4950b47.png" alt=""></p> <p>Vue父子组件生命周期执行顺序及钩子函数的个人理解</p> <p>加载渲染过程</p> <p>父beforeCreate-&gt;父created-&gt;父beforeMount-&gt;子beforeCreate-&gt;子created-&gt;子beforeMount-&gt;子mounted-&gt;父mounted</p> <p>子组件更新过程</p> <p>父beforeUpdate-&gt;子beforeUpdate-&gt;子updated-&gt;父updated</p> <p>父组件更新过程</p> <p>父beforeUpdate-&gt;父updated</p> <p>销毁过程</p> <p>父beforeDestroy-&gt;子beforeDestroy-&gt;子destroyed-&gt;父destroyed</p> <p>https://blog.csdn.net/qq3401247010/article/details/81585411</p> <h2 id="异步请求适合在哪个生命周期调用"><a href="#异步请求适合在哪个生命周期调用" class="header-anchor">#</a> 异步请求适合在哪个生命周期调用？</h2> <p>官方实例的异步请求是在mounted生命周期中调用的，而实际上也可以在created生命周期中调用。</p> <h2 id="vue组件如何通信"><a href="#vue组件如何通信" class="header-anchor">#</a> Vue组件如何通信？</h2> <p>Vue组件通信的方法如下:</p> <p>props/$emit+v-on: 通过props将数据自上而下传递，而通过$emit和v-on来向上传递信息。
EventBus: 通过EventBus进行信息的发布与订阅</p> <p>vuex: 是全局数据管理库，可以通过vuex管理全局的数据流</p> <p>$attrs/$listeners: Vue2.4中加入的$attrs/$listeners可以进行跨级的组件通信
provide/inject：以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效，这成为了跨组件通信的基础</p> <p>还有一些用solt插槽或者ref实例进行通信的，使用场景过于有限就不赘述了。</p> <p>详细可以参考这篇文章vue中8种组件通信方式,不过太偏门的通信方式根本不会用到,单做知识点了解即可</p> <h2 id="computed和watch有什么区别"><a href="#computed和watch有什么区别" class="header-anchor">#</a> computed和watch有什么区别?</h2> <p>computed:</p> <p>computed是计算属性,也就是计算值,它更多用于计算值的场景</p> <p>computed具有缓存性,computed的值在getter执行后是会缓存的，只有在它依赖的属性值改变之后，下一次获取computed的值时才会重新调用对应的getter来计算</p> <p>computed适用于计算比较消耗性能的计算场景
watch:</p> <p>更多的是「观察」的作用,类似于某些数据的监听回调,用于观察props``$emit或者本组件的值,当数据变化时来执行回调进行后续操作</p> <p>无缓存性，页面重新渲染时值不变化也会执行</p> <p>小结:</p> <p>当我们要进行数值计算,而且依赖于其他数据，那么把这个数据设计为computed</p> <p>如果你需要在某个数据变化时做一些事情，使用watch来观察这个数据变化</p> <h2 id="vue是如何实现双向绑定的"><a href="#vue是如何实现双向绑定的" class="header-anchor">#</a> Vue是如何实现双向绑定的?</h2> <p>利用Object.defineProperty劫持对象的访问器,在属性值发生变化时我们可以获取变化,然后根据变化进行后续响应,在vue3.0中通过Proxy代理对象进行类似的操作。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 这是将要被劫持的对象</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'古天乐'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'给大家推荐一款超好玩的游戏'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'渣渣辉'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'戏我演过很多,可游戏我只玩贪玩懒月'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'来做我的兄弟'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 遍历对象,对其属性值进行劫持</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 当属性值发生变化时我们可以进行额外操作</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">大家好,我系</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">say</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'渣渣辉'</span><span class="token punctuation">;</span>
<span class="token comment">//大家好,我系渣渣辉</span>
<span class="token comment">//戏我演过很多,可游戏我只玩贪玩懒月</span>

<span class="token keyword">let</span>  obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span>  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>  name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span>  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
       document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'show'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> value
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span>  input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span>  text <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 发布者</span>
<span class="token keyword">class</span>  <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$data <span class="token operator">=</span> options<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// 获取数据</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取app对象</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_directive <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">Observer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">Compile</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 劫持数据</span>
    <span class="token function">Observer</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span>  key  <span class="token keyword">in</span>  data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_directive<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">let</span>  val <span class="token operator">=</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
            <span class="token keyword">let</span>  watch <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_directive<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">get</span><span class="token operator">:</span>  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span>  val
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function-variable function">set</span><span class="token operator">:</span>  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">!==</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        val <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
                        watch<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">element</span>  <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                            element<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token comment">// 指令解析</span>
<span class="token function">Compile</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span>  nodes <span class="token operator">=</span> el<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span>  i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span>  node <span class="token operator">=</span> nodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//递归 把嵌套的元素都找出来 判断是否含有指令</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">Compile</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span><span class="token string">'v-text'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span>  attrValue <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'v-text'</span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_directive<span class="token punctuation">[</span>attrValue<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span>  <span class="token class-name">Watcher</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> attrValue<span class="token punctuation">,</span> <span class="token string">'innerHTML'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span><span class="token string">'v-model'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span>  attrValue <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'v-model'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_directive<span class="token punctuation">[</span>attrValue<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span>  <span class="token class-name">Watcher</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> attrValue<span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            node<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">[</span>attrValue<span class="token punctuation">]</span> <span class="token operator">=</span> node<span class="token punctuation">.</span>value
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 订阅者</span>
<span class="token keyword">class</span>  <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> exp<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>el <span class="token operator">=</span> el<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>vm <span class="token operator">=</span> vm<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>exp <span class="token operator">=</span> exp<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>attr <span class="token operator">=</span> attr<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>attr<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">.</span>$data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>exp<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>详细实现见Proxy比defineproperty优劣对比?</p> <h2 id="proxy与object-defineproperty的优劣对比"><a href="#proxy与object-defineproperty的优劣对比" class="header-anchor">#</a> Proxy与Object.defineProperty的优劣对比?</h2> <p>Proxy的优势如下:</p> <p>Proxy可以直接监听对象而非属性</p> <p>Proxy可以直接监听数组的变化</p> <p>Proxy有多达13种拦截方法,不限于apply、ownKeys、deleteProperty、has等等是Object.defineProperty不具备的</p> <p>Proxy返回的是一个新对象,我们可以只操作新的对象达到目的,而Object.defineProperty只能遍历对象属性直接修改</p> <p>Proxy作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利</p> <p>Object.defineProperty的优势如下:</p> <p>兼容性好,支持IE9</p> <p>详细实现见Proxy比defineproperty优劣对比?</p> <h2 id="你是如何理解vue的响应式系统的"><a href="#你是如何理解vue的响应式系统的" class="header-anchor">#</a> 你是如何理解Vue的响应式系统的?</h2> <p>响应式系统简述:</p> <p>任何一个 Vue Component 都有一个与之对应的 Watcher 实例。</p> <p>Vue 的 data 上的属性会被添加 getter 和 setter 属性。</p> <p>当 Vue Component render 函数被执行的时候, data 上会被 触碰(touch), 即被读, getter 方法会被调用, 此时 Vue 会去记录此 Vue component 所依赖的所有 data。(这一过程被称为依赖收集)</p> <p>data 被改动时（主要是用户操作）, 即被写, setter 方法会被调用, 此时 Vue 会去通知所有依赖于此 data 的组件去调用他们的 render 函数进行更新。</p> <p>深入响应式系统</p> <p>简述VUE的响应式原理</p> <h2 id="既然vue通过数据劫持可以精准探测数据变化-为什么还需要虚拟dom进行diff检测差异"><a href="#既然vue通过数据劫持可以精准探测数据变化-为什么还需要虚拟dom进行diff检测差异" class="header-anchor">#</a> 既然Vue通过数据劫持可以精准探测数据变化,为什么还需要虚拟DOM进行diff检测差异?</h2> <p>考点: Vue的变化侦测原理</p> <p>前置知识: 依赖收集、虚拟DOM、响应式系统</p> <p>现代前端框架有两种方式侦测变化,一种是pull一种是push</p> <p>pull: 其代表为React,我们可以回忆一下React是如何侦测到变化的,我们通常会用setStateAPI显式更新,然后React会进行一层层的Virtual Dom Diff操作找出差异,然后Patch到DOM上,React从一开始就不知道到底是哪发生了变化,只是知道「有变化了」,然后再进行比较暴力的Diff操作查找「哪发生变化了」，另外一个代表就是Angular的脏检查操作。</p> <p>push: Vue的响应式系统则是push的代表,当Vue程序初始化的时候就会对数据data进行依赖的收集,一但数据发生变化,响应式系统就会立刻得知,因此Vue是一开始就知道是「在哪发生变化了」,但是这又会产生一个问题,如果你熟悉Vue的响应式系统就知道,通常一个绑定一个数据就需要一个Watcher,一但我们的绑定细粒度过高就会产生大量的Watcher,这会带来内存以及依赖追踪的开销,而细粒度过低会无法精准侦测变化,因此Vue的设计是选择中等细粒度的方案,在组件级别进行push侦测的方式,也就是那套响应式系统,通常我们会第一时间侦测到发生变化的组件,然后在组件内部进行Virtual Dom Diff获取更加具体的差异,而Virtual Dom Diff则是pull操作,Vue是push+pull结合的方式进行变化侦测的.</p> <h2 id="vue为什么没有类似于react中shouldcomponentupdate的生命周期"><a href="#vue为什么没有类似于react中shouldcomponentupdate的生命周期" class="header-anchor">#</a> Vue为什么没有类似于React中shouldComponentUpdate的生命周期？</h2> <p>考点: Vue的变化侦测原理</p> <p>前置知识: 依赖收集、虚拟DOM、响应式系统</p> <p>根本原因是Vue与React的变化侦测方式有所不同</p> <p>React是pull的方式侦测变化,当React知道发生变化后,会使用Virtual Dom Diff进行差异检测,但是很多组件实际上是肯定不会发生变化的,这个时候需要用shouldComponentUpdate进行手动操作来减少diff,从而提高程序整体的性能.</p> <p>Vue是pull+push的方式侦测变化的,在一开始就知道那个组件发生了变化,因此在push的阶段并不需要手动控制diff,而组件内部采用的diff方式实际上是可以引入类似于
shouldComponentUpdate相关生命周期的,但是通常合理大小的组件不会有过量的diff,手动优化的价值有限,因此目前Vue并没有考虑引入shouldComponentUpdate这种手动优化的生命周期.</p> <h2 id="vue中的key到底有什么用"><a href="#vue中的key到底有什么用" class="header-anchor">#</a> Vue中的key到底有什么用？</h2> <p>key是为Vue中的vnode标记的唯一id,通过这个key,我们的diff操作可以更准确、更快速</p> <p>diff算法的过程中,先会进行新旧节点的首尾交叉对比,当无法匹配的时候会用新节点的key与旧节点进行比对,然后超出差异.</p> <p>diff程可以概括为：oldCh和newCh各有两个头尾的变量StartIdx和EndIdx，它们的2个变量相互比较，一共有4种比较方式。如果4种比较都没匹配，如果设置了key，就会用key进行比较，在比较的过程中，变量会往中间靠，一旦StartIdx&gt;EndIdx表明oldCh和newCh至少有一个已经遍历完了，就会结束比较,这四种比较方式就是首、尾、旧尾新头、旧头新尾.</p> <p>准确: 如果不加key,那么vue会选择复用节点(Vue的就地更新策略),导致之前节点的状态被保留下来,会产生一系列的bug.</p> <p>快速: key的唯一性可以被Map数据结构充分利用,相比于遍历查找的时间复杂度O(n),Map的时间复杂度仅仅为O(1).</p> <h2 id="vue项目中用jsx语法"><a href="#vue项目中用jsx语法" class="header-anchor">#</a> vue项目中用jsx语法</h2> <p>Vue框架并没有特意地去支持JSX，其实它也没必要去支持，因为JSX最后都会编译为标准的JavaScript代码。既然这样， 那Vue和JSX为什么能配合在一起使用呢？ 很简单， 因为Vue支持虚拟DOM， 你可以用JSX或者其他预处理语言，只要能保证render方法正常工作即可。
Vue官方提供了一个叫做babel-plugin-transform-vue-jsx的插件来编译JSX， 现在介绍如何使用它：</p> <p>打开你的webpack.config.js文件， 加入babel loader:</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">loaders</span><span class="token operator">:</span> <span class="token punctuation">[</span>   
    <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel'</span><span class="token punctuation">,</span> <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>2.新建或者修改你的.babelrc文件，加入 babel-plugin-transform-vue-jsx 这个插件</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
     <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;es2015&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;transform-vue-jsx&quot;</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre></div><h2 id="我们平时开发页面就是把页面拆成一个个组件-那么组件的拆分粒度是越细越好吗"><a href="#我们平时开发页面就是把页面拆成一个个组件-那么组件的拆分粒度是越细越好吗" class="header-anchor">#</a> 我们平时开发页面就是把页面拆成一个个组件，那么组件的拆分粒度是越细越好吗？</h2> <p>并不是。为什么呢？</p> <p>每一个组件的挂载都需要执行初始化，渲染 vnode，patch 生成 DOM 的流程，而嵌套组件的挂载就是是一个递归挂载组件的流程，显然嵌套越深执行时间越长
https://mp.weixin.qq.com/s/FB5ME9kYARJs7h8FFbK6Rw</p> <h2 id="vue中使用v-for时为什么不能用index作为key"><a href="#vue中使用v-for时为什么不能用index作为key" class="header-anchor">#</a> vue中使用v-for时为什么不能用index作为key？</h2> <p>因为删除中间的元素，index会变，对应的前后节点需要更新</p> <p>更新DOM的时候会出现性能问题</p> <p>会发生一些状态bug</p> <p>React 中的 key 也是如此</p> <p>单页应用(SPA)如何进行SEO优化</p> <p>前言</p> <p>SEO(Search Engine Optimization)，即搜索引擎优化。权威的解释是利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。具体到怎么实现，就是通过在网页上内嵌一些meta属性来达到更好地被搜索引擎爬取关键信息，从而提升自身的搜索排名。</p> <h2 id="单页应用-single-page-application"><a href="#单页应用-single-page-application" class="header-anchor">#</a> 单页应用（Single Page Application）</h2> <p>由Vue-Cli打包生成的网站的文件就是单页应用，它只有一个Index.html文件。显然如果需要对网站进行SEO优化，网站存在多个页面的情况，但是只有一个网页会存在meta标签，这对于需要进行SEO优化的需求者来说是完全不够的。那么这是否意味着我们需要放弃使用Vue、React之类的框架，而去使用原生的方式进行开发？答案是否定的。既然存在这样的需求，那么肯定有解决的方法！</p> <p>Vue官网上提供了两种解决方案：</p> <p>使用预渲染的方式对网页的路由指定模板</p> <p>使用服务端渲染SSR</p> <p>今天，我们只讲预渲染实现SEO优化</p> <p>prerender-spa-plugin 插件
https://blog.csdn.net/qq_42049445/article/details/100135960</p> <h2 id="vuex之actions与mutations的区别"><a href="#vuex之actions与mutations的区别" class="header-anchor">#</a> VueX之actions与mutations的区别</h2> <p>actions</p> <ol><li>用于通过提交mutation改变数据</li> <li>会默认将自身封装为一个Promise</li> <li>可以包含任意的异步操作</li></ol> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>mutations</p> <ol><li>通过提交commit改变数据</li> <li>只是一个单纯的函数</li> <li>不要使用异步操作，异步操作会导致变量不能追踪</li></ol> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 变更状态</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="vue2和vue3的区别"><a href="#vue2和vue3的区别" class="header-anchor">#</a> vue2和vue3的区别</h2> <p>根节点不同
vue2中必须要有根标签</p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>form-element<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span> {{ title }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>vue3中可以没有根标签，会默认将多个根标签包裹在一个fragement虚拟标签中，有利于减少内存。</p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>form-element<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span> {{ title }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>组合式API和选项式API</p> <p>Vue2与Vue3 最大的区别 — Vue2使用选项类型API（Options API）对比Vue3合成型API（Composition API）</p> <p>旧的选项型API在代码里分割了不同的属性: data,computed属性，methods，等等。新的合成型API能让我们用方法（function）来分割，相比于旧的API使用属性来分组，这样代码会更加简便和整洁。</p> <p>在vue2中采用选项式API，将数据和函数集中起来处理，将功能点切割了当逻辑复杂的时候不利于代码阅读。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">login</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 登陆方法</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token string-property property">&quot;buttonComponent&quot;</span><span class="token operator">:</span>btnComponent
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
	  <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>     
	  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在vue3中采用组合式API，将同一个功能的代码集中起来处理，使得代码更加有序，有利于代码的书写和维护。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//数据</span>
      <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lowerCaseUsername</span><span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>username<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//计算属性</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token comment">//方法</span>
    <span class="token keyword">const</span> <span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 登陆方法</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> 
      login<span class="token punctuation">,</span>
      state
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>生命周期的变化
创建前：beforeCreate -&gt; 使用setup()</p> <p>创建后：created -&gt; 使用setup()</p> <p>挂载前：beforeMount -&gt; onBeforeMount</p> <p>挂载后：mounted -&gt; onMounted</p> <p>更新前：beforeUpdate -&gt; onBeforeUpdate</p> <p>更新后：updated -&gt; onUpdated</p> <p>销毁前：beforeDestroy -&gt; onBeforeUnmount</p> <p>销毁后：destroyed -&gt; onUnmounted</p> <p>异常捕获：errorCaptured -&gt; onErrorCaptured</p> <p>被激活：onActivated 被包含在中的组件，会多出两个生命周期钩子函数。被激活时执行。</p> <p>切换：onDeactivated 比如从 A 组件，切换到 B 组件，A 组件消失时执行</p> <p>v-if和v-for的优先级</p> <p>在vue2中v-for的优先级高于v-if，可以放在一起使用，但是不建议这么做，会带来性能上的浪费</p> <p>在vue3中v-if的优先级高于v-for，一起使用会报错。可以通过在外部添加一个标签，将v-for移到外层</p> <p>diff算法不同</p> <p>vue2中的diff算法:</p> <p>遍历每一个虚拟节点，进行虚拟节点对比，并返回一个patch对象，用来存储两个节点不同的地方。用patch记录的消息去更新dom</p> <p>缺点：比较每一个节点，而对于一些不参与更新的元素，进行比较是有点消耗性能的。</p> <p>特点：特别要提一下Vue的patch是即时的，并不是打包所有修改最后一起操作DOM，也就是在vue中边记录变更新。（React则是将更新放入队列后集中处理）。</p> <p>vue3中的diff算法:</p> <p>在初始化的时候会给每一个虚拟节点添加一个patchFlags，是一种优化的标识。</p> <p>只会比较patchFlags发生变化的节点，进行识图更新。而对于patchFlags没有变化的元素作静态标记，在渲染的时候直接复用。</p> <p>响应式原理不同
vue2通过Object.definedProperty()的get()和set()来做数据劫持、结合和发布订阅者模式来实现，Object.definedProperty()会遍历每一个属性。</p> <p>vue3通过proxy代理的方式实现。</p> <p>proxy的优势：不需要像Object.definedProperty()的那样遍历每一个属性，有一定的性能提升proxy可以理解为在目标对象之前架设一层“拦截”，外界对该对象的访问都必须通过这一层拦截。这个拦截可以对外界的访问进行过滤和改写。</p> <p>当属性过多的时候利用Object.definedProperty()要通过遍历的方式监听每一个属性。利用proxy则不需要遍历，会自动监听所有属性，有利于性能的提升</p> <p>相比于vue2.x，使用proxy的优势如下</p> <p>defineProperty只能监听某个属性，不能对全对象监听</p> <p>可以省去for in、闭包等内容来提升效率（直接绑定整个对象即可）</p> <p>可以监听数组，不用再去单独的对数组做特异性操作 vue3.x可以检测到数组内部数据的变化</p> <p>插槽方式不同</p> <p>在vue2中</p> <p>匿名插槽</p> <p>子组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>父组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>我是插槽插入的内容<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
</code></pre></div><p>具名插槽
子组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;person&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>父组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span slot<span class="token operator">=</span><span class="token string">&quot;person&quot;</span><span class="token operator">&gt;</span>我是插槽插入的内容<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
</code></pre></div><p>作用域插槽：父组件模板的所有东西都会在父级作用域内编译；子组件模板的所有东西都会在子级作用域内编译。不过，我们可以在父组件中使用slot-scope 特性从子组件获取数据</p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;data&quot;</span><span class="token operator">&gt;</span>我是插槽插入的内容<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
</code></pre></div><p>在vue3中</p> <p>匿名插槽：和在vue2中一样</p> <p>具名插槽：</p> <p>子组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;person&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>父组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>template v<span class="token operator">-</span>slot<span class="token operator">:</span>person<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>我是插槽插入的内容<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
</code></pre></div><p>作用域插槽：
子组件：</p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>
<span class="token comment">//&lt;child&gt;</span>
  <span class="token comment">// &lt;span #data&gt;我是插槽插入的内容&lt;/span&gt;  === &lt;span #default=&quot;{data}&quot;&gt;我是插槽插入的内容&lt;/span&gt;</span>
<span class="token comment">//&lt;/child&gt;</span>
</code></pre></div><p>总结：</p> <p>具名插槽使用方式不同：vue2使用slot='',vue3使用v-slot:''</p> <p>作用域插槽使用方式不同：vue2中在父组件中使用slot-scope=&quot;data&quot;从子组件获取数据，vue3中在父组件中使用 #data 或者 #default=&quot;{data}&quot;获取</p> <h2 id="浅析vue3中setup语法糖"><a href="#浅析vue3中setup语法糖" class="header-anchor">#</a> 浅析Vue3中setup语法糖</h2> <h3 id="_1-setup语法糖简介"><a href="#_1-setup语法糖简介" class="header-anchor">#</a> 1. setup<a href="https://so.csdn.net/so/search?q=%E8%AF%AD%E6%B3%95%E7%B3%96&amp;spm=1001.2101.3001.7020" title="语法糖" target="_blank" rel="noopener noreferrer">语法糖<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>简介</h3> <p><strong>直接在script标签中添加setup属性就可以直接使用setup语法糖了。</strong><br>
使用setup<a href="https://so.csdn.net/so/search?q=%E8%AF%AD%E6%B3%95%E7%B3%96&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">语法糖<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>后，<strong>不用写setup函数；组件只需要引入不需要注册；属性和方法也不需要再返回，可以直接在template模板中使用</strong>。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>my<span class="token operator">-</span>component @click<span class="token operator">=</span><span class="token string">&quot;func&quot;</span> <span class="token operator">:</span>numb<span class="token operator">=</span><span class="token string">&quot;numb&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span> setup<span class="token operator">&gt;</span>
	<span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
	<span class="token keyword">import</span> myComponent <span class="token keyword">from</span> <span class="token string">'@/component/myComponent.vue'</span><span class="token punctuation">;</span>
	<span class="token comment">//此时注册的变量或方法可以直接在template中使用而不需要导出</span>
	<span class="token keyword">const</span> numb <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		numb<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_2-setup语法糖中新增的api"><a href="#_2-setup语法糖中新增的api" class="header-anchor">#</a> 2. setup语法糖中新增的api</h3> <p>defineProps：子组件接收父组件中传来的props<br>
defineEmits：子组件调用父组件中的方法<br>
defineExpose：子组件暴露属性，可以在父组件中拿到</p> <h4 id="_2-1-defineprops"><a href="#_2-1-defineprops" class="header-anchor">#</a> 2.1 defineProps</h4> <p><strong>父组件代码</strong></p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>my<span class="token operator">-</span>component @click<span class="token operator">=</span><span class="token string">&quot;func&quot;</span> <span class="token operator">:</span>numb<span class="token operator">=</span><span class="token string">&quot;numb&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span> setup<span class="token operator">&gt;</span>
	<span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
	<span class="token keyword">import</span> myComponent <span class="token keyword">from</span> <span class="token string">'@/components/myComponent.vue'</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> numb <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		numb<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>子组件代码</strong></p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>numb<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span> setup<span class="token operator">&gt;</span>
	<span class="token keyword">import</span> <span class="token punctuation">{</span>defineProps<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
	<span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		<span class="token literal-property property">numb</span><span class="token operator">:</span><span class="token punctuation">{</span>
			<span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
			<span class="token keyword">default</span><span class="token operator">:</span><span class="token number">NaN</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h4 id="_2-2-defineemits"><a href="#_2-2-defineemits" class="header-anchor">#</a> 2.2 defineEmits</h4> <p><strong>子组件代码</strong></p> <div class="language-Html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{numb}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onClickButton<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>数值加1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		<span class="token keyword">import</span> <span class="token punctuation">{</span>defineProps<span class="token punctuation">,</span>defineEmits<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
		<span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			<span class="token literal-property property">numb</span><span class="token operator">:</span><span class="token punctuation">{</span>
				<span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
				<span class="token keyword">default</span><span class="token operator">:</span><span class="token number">NaN</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token function">defineEmits</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'addNumb'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">const</span> <span class="token function-variable function">onClickButton</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			<span class="token comment">//emit(父组件中的自定义方法,参数一,参数二,...)</span>
			<span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;addNumb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件代码</p> <div class="language-Html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">@addNumb</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>func<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:numb</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>numb<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		<span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
		<span class="token keyword">import</span> myComponent <span class="token keyword">from</span> <span class="token string">'@/components/myComponent.vue'</span><span class="token punctuation">;</span>
		<span class="token keyword">const</span> numb <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">let</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			numb<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-3-defineexpose"><a href="#_2-3-defineexpose" class="header-anchor">#</a> 2.3 defineExpose</h4> <p>组件暴露出自己的属性，在父组件中可以拿到。示例:
<strong>子组件</strong></p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    我是子组件
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>defineExpose<span class="token punctuation">,</span>reactive<span class="token punctuation">,</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  <span class="token keyword">let</span> ziage<span class="token operator">=</span><span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> ziname<span class="token operator">=</span><span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'赵小磊'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//暴露出去的变量</span>
  <span class="token function">defineExpose</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    ziage<span class="token punctuation">,</span>
    ziname
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>父组件</strong></p> <div class="language-Html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>die<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isclick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是父组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>zi-hello</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zihello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>zi-hello</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> ziHello <span class="token keyword">from</span> <span class="token string">'./ziHello'</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  <span class="token keyword">const</span> zihello <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">isclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'接收ref暴漏出来的值'</span><span class="token punctuation">,</span>zihello<span class="token punctuation">.</span>value<span class="token punctuation">.</span>ziage<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'接收reactive暴漏出来的值'</span><span class="token punctuation">,</span>zihello<span class="token punctuation">.</span>value<span class="token punctuation">.</span>ziname<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue3-ref、reactive、toref、torefs的区别"><a href="#vue3-ref、reactive、toref、torefs的区别" class="header-anchor">#</a> Vue3 ref、reactive、toRef、toRefs的区别</h2> <blockquote><p>vue3.0里给数据添加响应式有很多api可用，有时傻傻分不清，分享一下个人的理解。</p></blockquote> <p><strong>一、reactive</strong>
reactive 用于为对象添加响应式状态。
接收一个js对象作为参数，返回一个具有响应式状态的副本。</p> <ul><li>获取数据值的时候直接获取，不需要加.value</li> <li>参数只能传入对象类型</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment">// 响应式状态</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 打印count的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
</code></pre></div><p><strong>二、ref</strong>
ref 用于为数据添加响应式状态。
由于reactive只能传入对象类型的参数，而对于基本数据类型要添加响应式状态就只能用ref了，同样返回一个具有响应式状态的副本。</p> <ul><li>获取数据值的时候需要加.value。</li> <li>参数可以传递任意数据类型，传递对象类型时也能保持深度响应式，所以适用性更广。</li> <li>vue 3.0 setup里定义数据时推荐优先使用ref，方便逻辑拆分和业务解耦。</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">// 为基本数据类型添加响应式状态</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'Neo'</span><span class="token punctuation">)</span>

<span class="token comment">// 为复杂数据类型添加响应式状态</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 打印name的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token comment">// 打印count的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
</code></pre></div><p><strong>三、toRef</strong>
toRef 用于为源响应式对象上的属性新建一个ref，从而保持对其源对象属性的响应式连接。
接收两个参数：源响应式对象和属性名，返回一个ref数据。
例如使用父组件传递的props数据时，要引用props的某个属性且要保持响应式连接时就很有用。</p> <ul><li>获取数据值的时候需要加.value</li> <li>toRef后的ref数据如果是复杂类型数据时，不是原始数据的拷贝，而是引用，改变结果数据的值也会同时改变原始数据</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> toRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span>title<span class="token punctuation">]</span><span class="token punctuation">,</span>
  
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建变量myTitle</span>
    <span class="token keyword">const</span> myTitle <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> <span class="token string">'title'</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myTitle<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>四、toRefs</strong>
toRefs 用于将响应式对象转换为结果对象，其中结果对象的每个属性都是指向原始对象相应属性的ref。
常用于es6的解构赋值操作，因为在对一个响应式对象直接解构时解构后的数据将不再有响应式，而使用toRefs可以方便解决这一问题。</p> <ul><li>获取数据值的时候需要加.value</li> <li>toRefs后的ref数据如果是复杂类型数据时，不是原始数据的拷贝，而是引用，改变结果数据的值也会同时改变原始数据</li> <li>作用其实和 toRef 类似，只不过 toRef 是对一个个属性手动赋值，而 toRefs 是自动解构赋值。</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> toRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span>title<span class="token punctuation">]</span><span class="token punctuation">,</span>
  
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用了解构赋值语法创建了变量myTitle</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> myTitle <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myTitle<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>五、结语</strong>
尽量不要混着用，reactive 和 ref 选一种，toRef 和 toRefs 选一种，不然代码会很乱。
推荐 ref 和 toRefs 一把梭。</p> <h2 id="vue3-hooks和vue2-mixin区别"><a href="#vue3-hooks和vue2-mixin区别" class="header-anchor">#</a> vue3 Hooks和vue2 mixin区别</h2> <ol><li>语法和用法：</li></ol> <ul><li>vue3 Hooks：Hooks 是 Vue 3 引入的一种新的函数式编程的方式，使用函数的方式定义和使用。</li> <li>vue2 mixin：Mixin 是在 Vue 2 中引入的一种对象混入机制，通过对象的方式进行定义和应用。</li></ul> <ol start="2"><li>组合性和灵活性：</li></ol> <ul><li>vue3 Hooks：Hooks 允许开发者根据逻辑功能来组合和复用代码，可以将相关的逻辑和状态封装为自定义的 Hook 函数。每个 Hook 可以独立存在，可以在不同的组件之间复用。</li> <li>vue2 mixin：Mixin 在组件中的属性和方法会与组件本身的属性和方法进行合并，可能会导致命名冲突或不可预料的行为。</li></ul> <ol start="3"><li>响应式系统：</li></ol> <ul><li>vue3 Hooks：Composition API 使用了一个新的响应式系统，可以通过 reactive 和 ref 来创建响应式数据，这样可以更精确地控制组件的更新和依赖追踪。</li> <li>vue2 mixin：Mixin 在响应式方面可能没有 VUE3 Hooks 灵活，而且 Vue 2.x 中使用的 ES6 对象和 Vue 3 的 Composition API 有一定的区别。</li></ul> <h2 id="comment-area"><a href="#comment-area" class="header-anchor">#</a> Comment area</h2> <!----></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#你对mvvm的理解" title="你对MVVM的理解?">你对MVVM的理解?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#你对vue生命周期的理解" title="你对Vue生命周期的理解？">你对Vue生命周期的理解？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#异步请求适合在哪个生命周期调用" title="异步请求适合在哪个生命周期调用？">异步请求适合在哪个生命周期调用？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue组件如何通信" title="Vue组件如何通信？">Vue组件如何通信？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#computed和watch有什么区别" title="computed和watch有什么区别?">computed和watch有什么区别?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue是如何实现双向绑定的" title="Vue是如何实现双向绑定的?">Vue是如何实现双向绑定的?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#proxy与object-defineproperty的优劣对比" title="Proxy与Object.defineProperty的优劣对比?">Proxy与Object.defineProperty的优劣对比?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#你是如何理解vue的响应式系统的" title="你是如何理解Vue的响应式系统的?">你是如何理解Vue的响应式系统的?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#既然vue通过数据劫持可以精准探测数据变化-为什么还需要虚拟dom进行diff检测差异" title="既然Vue通过数据劫持可以精准探测数据变化,为什么还需要虚拟DOM进行diff检测差异?">既然Vue通过数据劫持可以精准探测数据变化,为什么还需要虚拟DOM进行diff检测差异?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue为什么没有类似于react中shouldcomponentupdate的生命周期" title="Vue为什么没有类似于React中shouldComponentUpdate的生命周期？">Vue为什么没有类似于React中shouldComponentUpdate的生命周期？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue中的key到底有什么用" title="Vue中的key到底有什么用？">Vue中的key到底有什么用？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue项目中用jsx语法" title="vue项目中用jsx语法">vue项目中用jsx语法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#我们平时开发页面就是把页面拆成一个个组件-那么组件的拆分粒度是越细越好吗" title="我们平时开发页面就是把页面拆成一个个组件，那么组件的拆分粒度是越细越好吗？">我们平时开发页面就是把页面拆成一个个组件，那么组件的拆分粒度是越细越好吗？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue中使用v-for时为什么不能用index作为key" title="vue中使用v-for时为什么不能用index作为key？">vue中使用v-for时为什么不能用index作为key？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#单页应用-single-page-application" title="单页应用（Single Page Application）">单页应用（Single Page Application）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vuex之actions与mutations的区别" title="VueX之actions与mutations的区别">VueX之actions与mutations的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue2和vue3的区别" title="vue2和vue3的区别">vue2和vue3的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#浅析vue3中setup语法糖" title="浅析Vue3中setup语法糖">浅析Vue3中setup语法糖</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-setup语法糖简介" title="1. setup语法糖简介">1. setup语法糖简介</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-setup语法糖中新增的api" title="2. setup语法糖中新增的api">2. setup语法糖中新增的api</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue3-ref、reactive、toref、torefs的区别" title="Vue3 ref、reactive、toRef、toRefs的区别">Vue3 ref、reactive、toRef、toRefs的区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue3-hooks和vue2-mixin区别" title="vue3 Hooks和vue2 mixin区别">vue3 Hooks和vue2 mixin区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#comment-area" title="Comment area">Comment area</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/dsh225" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://choosealicense.com/licenses/mit/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>MIT Licensed | Copyright © 2018-present</a></li></ul></div></footer></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/my-blog/assets/js/app.6d65ba20.js" defer></script><script src="/my-blog/assets/js/4.83dd6824.js" defer></script><script src="/my-blog/assets/js/1.f69694c8.js" defer></script><script src="/my-blog/assets/js/35.f811c900.js" defer></script>
  </body>
</html>
